# FulldiveExtenstion.FullTorrent

./: CONTRIBUTING.md  LICENSE.md  NEWS.md  PRIVACY.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/full/torrent/no/ads/private1/encrypted/: MainApplication.java
app/src/main/java/com/full/torrent/no/ads/private1/encrypted/core/: FeedParser.java  HttpConnection.java  InputFilterRange.java  RepositoryHelper.java  TorrentBuilder.java  TorrentFileObserver.java
app/src/main/java/com/full/torrent/no/ads/private1/encrypted/core/collections/: FixedRingBuffer.java
app/src/main/java/com/full/torrent/no/ads/private1/encrypted/core/exception/: DecodeException.java  FetchLinkException.java  FileAlreadyExistsException.java  FreeSpaceException.java  IPFilterException.java  NoFilesSelectedException.java  NormalizeUrlException.java  TorrentAlreadyExistsException.java  UnknownUriException.java
app/src/main/java/com/full/torrent/no/ads/private1/encrypted/core/filter/: TorrentFilter.java  TorrentFilterCollection.java
app/src/main/java/com/full/torrent/no/ads/private1/encrypted/core/logger/: LogEntry.java  LogFilter.java  Logger.java
app/src/main/java/com/full/torrent/no/ads/private1/encrypted/core/model/: AddTorrentParams.java  DownloadsCompletedListener.java  SessionErrorFilter.java  TorrentEngine.java  TorrentEngineListener.java  TorrentInfoProvider.java
app/src/main/java/com/full/torrent/no/ads/private1/encrypted/core/settings/: SessionSettings.java  SettingsRepository.java  SettingsRepositoryImpl.java
app/src/main/java/com/full/torrent/no/ads/private1/encrypted/core/sorting/: BaseSorting.java  TorrentSorting.java  TorrentSortingComparator.java
app/src/main/java/com/full/torrent/no/ads/private1/encrypted/core/storage/: AppDatabase.java  DatabaseMigration.java  FeedRepository.java  FeedRepositoryImpl.java  TagRepository.java  TagRepositoryImpl.java  TorrentRepository.java  TorrentRepositoryImpl.java
app/src/main/java/com/full/torrent/no/ads/private1/encrypted/core/system/: DefaultFsModule.java  FileDescriptorWrapper.java  FileDescriptorWrapperImpl.java  FileSystemFacade.java  FileSystemFacadeImpl.java  FsModule.java  FsModuleResolver.java  FsModuleResolverImpl.java  SafFileSystem.java  SafFsModule.java  SystemFacade.java  SystemFacadeHelper.java  SystemFacadeImpl.java
app/src/main/java/com/full/torrent/no/ads/private1/encrypted/receiver/: BootReceiver.java  ConnectionReceiver.java  NotificationReceiver.java  PowerReceiver.java  SchedulerReceiver.java
app/src/main/java/com/full/torrent/no/ads/private1/encrypted/service/: FeedDownloaderWorker.java  FeedFetcherWorker.java  SaveLogWorker.java  Scheduler.java  TorrentService.java
app/src/main/java/com/full/torrent/no/ads/private1/encrypted/ui/: BaseAlertDialog.java  ClipboardDialog.java  FileItem.java  FragmentCallback.java  ManageAllFilesWarningDialog.java  PermissionDeniedDialog.java  Selectable.java  SendTextToClipboard.java  StoragePermissionManager.java  TorrentNotifier.java
app/src/main/res/layout/: activity_detail_torrent.xml  activity_feed_items.xml  activity_feed_portrait.xml  activity_feed_two_pane.xml  activity_filemanager_dialog.xml  activity_log.xml  activity_log_settings.xml  activity_main_drawer.xml  activity_main_two_pane.xml  activity_settings_portrait.xml  activity_settings_two_pane.xml  add_torrent_info.xml  dialog_add_feed_channel.xml  dialog_add_link.xml  dialog_add_tag.xml  dialog_create_torrent.xml  dialog_error.xml  dialog_log_filter.xml  dialog_select_tag.xml  drawer_group_header.xml  drawer_tags_list_item.xml  fragment_add_torrent_files.xml  fragment_add_torrent_info.xml  fragment_blank.xml  fragment_detail_torrent_files.xml  fragment_detail_torrent_info.xml  fragment_detail_torrent_peer_list.xml  fragment_detail_torrent_pieces.xml  fragment_detail_torrent_state.xml  fragment_detail_torrent_tracker_list.xml  fragment_feed.xml  fragment_feed_items.xml  fragment_main.xml  main_drawer_content.xml  preference_switchbar.xml  tags_list_item.xml
app/src/main/res/layout-sw600dp-land/: fragment_add_torrent_info.xml
app/src/main/res/values/: strings.xml  strings_non_translatable.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sat/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_anonymous_mode.xml  pref_scheduling.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+175 files in other folders)
